<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>El Problema | Uru Code (No code)</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/aru-code/assets/css/0.styles.b541dd55.css" as="style"><link rel="preload" href="/aru-code/assets/js/app.ee39e3e8.js" as="script"><link rel="preload" href="/aru-code/assets/js/2.16445172.js" as="script"><link rel="preload" href="/aru-code/assets/js/1.4844e13f.js" as="script"><link rel="preload" href="/aru-code/assets/js/26.b0df19e7.js" as="script"><link rel="prefetch" href="/aru-code/assets/js/10.3855f2a7.js"><link rel="prefetch" href="/aru-code/assets/js/11.0fea1f7e.js"><link rel="prefetch" href="/aru-code/assets/js/12.9b03ab98.js"><link rel="prefetch" href="/aru-code/assets/js/13.d9bc12e0.js"><link rel="prefetch" href="/aru-code/assets/js/14.c1e18cc4.js"><link rel="prefetch" href="/aru-code/assets/js/15.790d8f54.js"><link rel="prefetch" href="/aru-code/assets/js/16.4574fd2a.js"><link rel="prefetch" href="/aru-code/assets/js/17.9e69dfdb.js"><link rel="prefetch" href="/aru-code/assets/js/18.99e6bfc2.js"><link rel="prefetch" href="/aru-code/assets/js/19.58d0e401.js"><link rel="prefetch" href="/aru-code/assets/js/20.0795a904.js"><link rel="prefetch" href="/aru-code/assets/js/21.4d2eb33f.js"><link rel="prefetch" href="/aru-code/assets/js/22.51d23d29.js"><link rel="prefetch" href="/aru-code/assets/js/23.7d37ff30.js"><link rel="prefetch" href="/aru-code/assets/js/24.5741affe.js"><link rel="prefetch" href="/aru-code/assets/js/25.461dc8a6.js"><link rel="prefetch" href="/aru-code/assets/js/27.6e470f12.js"><link rel="prefetch" href="/aru-code/assets/js/28.5ac1a94b.js"><link rel="prefetch" href="/aru-code/assets/js/29.7e95b0b7.js"><link rel="prefetch" href="/aru-code/assets/js/3.244f0799.js"><link rel="prefetch" href="/aru-code/assets/js/30.a346158a.js"><link rel="prefetch" href="/aru-code/assets/js/4.b8cf5f27.js"><link rel="prefetch" href="/aru-code/assets/js/5.caca6451.js"><link rel="prefetch" href="/aru-code/assets/js/6.963cb6f5.js"><link rel="prefetch" href="/aru-code/assets/js/7.f5c742a4.js"><link rel="prefetch" href="/aru-code/assets/js/vendors~docsearch.ee41545b.js">
    <link rel="stylesheet" href="/aru-code/assets/css/0.styles.b541dd55.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/aru-code/" class="home-link router-link-active"><!----> <span class="site-name">Uru Code (No code)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/aru-code/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/aru-code/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/aru-code/guide/" aria-current="page" class="active sidebar-link">El Problema</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/aru-code/guide/using-vue02.html" class="sidebar-link">Nuesta Mision</a></li><li><a href="/aru-code/guide/using-vue.html" class="sidebar-link">La Rentabilidad</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="el-problema"><a href="#el-problema" class="header-anchor">#</a> El Problema</h1> <div class="custom-block danger"><p class="custom-block-title">🚨 Problema</p> <p>Hoy <strong>no existe un aula virtual interactiva y estructurada</strong> para aprender <strong>aimara</strong> de forma <strong>sistemática, flexible</strong> y alineada a necesidades <strong>académicas y profesionales</strong>.</p></div> <h3 id="😣-¿que-pasa-hoy"><a href="#😣-¿que-pasa-hoy" class="header-anchor">#</a> 😣 ¿Qué pasa hoy?</h3> <p>El aprendizaje actual del aymara es fragmentado, estático y desconectado del entorno digital, lo que genera una alta tasa de abandono en estudiantes y frustración en profesionales que necesitan certificar el idioma pero no encuentran métodos flexibles. Ademas, de la necesidad de aprender el idioma por requisitos legales y academicos, nuestra propuesta no es solo un aula virtual; es un ecosistema escalable y brinda vitalidad cultural a largo plazo.</p> <div class="custom-block warning"><p class="custom-block-title">🌱 ¿Por qué importa? (cultura, identidad y futuro)</p> <ul><li>El <strong>aimara</strong> es un pilar de la <strong>identidad cultural andina</strong>: preservarlo es preservar historia viva.</li> <li>Enseñarlo de forma <strong>moderna y atractiva</strong> ayuda a que más estudiantes lo aprendan <strong>sin miedo</strong> y con orgullo.</li> <li>Permite la <strong>transmisión de conocimientos</strong>: cuentos, leyendas y relatos que explican la <strong>cosmovisión andina</strong>.</li> <li>Visibiliza y mantiene tradiciones: <strong>danzas, cánticos, agricultura</strong>, y <strong>valores comunitarios</strong> (reciprocidad, respeto, colectividad).</li> <li><strong>Fortalece la identidad juvenil</strong>: al modernizarlo, los jóvenes pueden identificarse con su idioma <strong>sin sentirse discriminados o minimizados</strong> por hablarlo.</li> <li>Abre <strong>acceso global</strong>: que cualquier persona en el mundo pueda conocer el aimara <strong>desde su cultura y sus pueblos</strong>, no solo como “traducción”, sino como experiencia.</li></ul></div> <div class="custom-block tip"><p class="custom-block-title">🧩 ¿Por qué no se ha resuelto?</p> <ul><li>La mayoría de capacitaciones son <strong>presenciales</strong> y de <strong>corto alcance</strong>.</li> <li>No combinan <strong>tecnología educativa</strong> con enfoque <strong>pedagógico y cultural</strong>.</li> <li>No existe una plataforma virtual pensada específicamente para el aprendizaje.</li></ul></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/aru-code/guide/using-vue02.html">
        Nuesta Mision
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/aru-code/assets/js/app.ee39e3e8.js" defer></script><script src="/aru-code/assets/js/2.16445172.js" defer></script><script src="/aru-code/assets/js/1.4844e13f.js" defer></script><script src="/aru-code/assets/js/26.b0df19e7.js" defer></script>
  </body>
</html>
